// audio_recorder.ft — record audio to a file, pick the input device, watch a
// live waveform, and browse past recordings in a scrollable left sidebar.
//
// MIXES real flow-layout controls with a custom-drawn Canvas waveform in one
// tree (nested-canvas capability). The recordings sidebar is the reusable
// `ui_sidebar` component, scrolled independently via the host's on_wheel.
//
// Audio is a BUILTIN host capability (crate jim-widget, src/audio.rs), not a
// subprocess: capture runs on cpal's realtime CoreAudio thread and writes the
// WAV directly, so recording quality is decoupled from GUI load. Each take
// gets a unique date/time name; "Both channels" duplicates a mono mic to
// stereo L+R so playback isn't stuck in the left speaker.
import "host"
import { sb_view, sb_wheel } from "ui_sidebar"

// NB: funct reads Capitalized identifiers as constructor patterns (like
// Some/Ok), so `let SBW = ...` faults ("pattern did not match"). Use fns.
fn sbw()    = 196.0
fn item_h() = 42.0

fn rec_dir() = host_env("HOME") + "/.jim/recordings"

fn init_state() = {
    devices: [],
    sel: "",
    recording: false,
    dual: true,           // record mono mic into both channels
    levels: [],
    peak: 0.0,
    cur_name: "",
    rec_start: 0.0,
    recordings: [],
    playing: "",
    sb_first: 0,          // sidebar scroll window start
    status: "pick an input, then Record",
    w: 720.0,
    h: 460.0,
}
let state = atom(init_state())

fn on_init() { request_render() }

fn on_start() {
    refresh_devices()
    refresh_recordings()
}

fn refresh_devices() {
    let s = @state
    let devs = audio_inputs()
    let mut keep = []
    for d in devs {
        // Skip virtual / non-mic devices: Teams loopback and Epistemology.
        if not contains(d.name, "Microsoft Teams") and not contains(d.name, "Epistemology") {
            keep = push(keep, d)
        }
    }
    let sel = if sel_valid(keep, s.sel) { s.sel }
              else if len(keep) > 0 { keep[0].name }
              else { "" }
    let status = if len(keep) == 0 { "no audio inputs found" } else { s.status }
    reset!(state, { ..s, devices: keep, sel: sel, status: status })
    request_render()
}

fn refresh_recordings() {
    let s = @state
    reset!(state, { ..s, recordings: list_dir(rec_dir()) })
    request_render()
}

fn sel_valid(devices, sel) {
    let mut ok = false
    for d in devices { if d.name == sel { ok = true } }
    ok
}

// ---- recording ------------------------------------------------------------

fn start_recording() {
    let s = @state
    if s.recording { return }
    let name = "rec_" + datetime_stamp() + ".wav"
    let path = rec_dir() + "/" + name
    let ok = audio_record_start(s.sel, path, s.dual)
    if not ok {
        reset!(state, { ..s, status: "could not start recording" })
        request_render()
        return
    }
    set_tick_interval(0.05)
    reset!(state, { ..s, recording: true, levels: [], peak: 0.0,
                    cur_name: name, rec_start: time(), status: "● recording" })
    request_render()
}

fn stop_recording() {
    let s = @state
    if not s.recording { return }
    audio_record_stop()
    set_tick_interval(0.0)
    reset!(state, { ..s, recording: false, status: audio_status() })
    request_render()
    refresh_recordings()
}

fn on_frame(dt) {
    let s = @state
    if not s.recording { set_tick_interval(0.0); return }
    let news = audio_levels()
    if len(news) == 0 {
        if not audio_recording() {
            set_tick_interval(0.0)
            reset!(state, { ..s, recording: false, status: audio_status() })
            request_render()
            refresh_recordings()
        }
        return
    }
    let mut lv = s.levels
    let mut pk = s.peak
    for v in news {
        lv = push(lv, v)
        if v > pk { pk = v }
    }
    if len(lv) > 400 { lv = slice(lv, len(lv) - 400, len(lv)) }
    reset!(state, { ..s, levels: lv, peak: pk })
    request_render()
}

// ---- input ----------------------------------------------------------------

fn on_click(x, y, shift, cmd, id) {
    if id == "rec" {
        let s = @state
        if s.recording { stop_recording() } else { start_recording() }
        return
    }
    if id == "refresh" { refresh_devices(); return }
    if id == "reload" { refresh_recordings(); return }
    if starts_with(id, "dev:") {
        let s = @state
        if s.recording { return }
        reset!(state, { ..s, sel: slice(id, 4, len(id)) })
        request_render()
        return
    }
    if starts_with(id, "play:") {
        let s = @state
        let name = slice(id, 5, len(id))
        proc_spawn("afplay", [rec_dir() + "/" + name])
        reset!(state, { ..s, playing: name })
        request_render()
        return
    }
}

fn on_toggle(id, checked) {
    if id == "dual" {
        let s = @state
        reset!(state, { ..s, dual: checked })
        request_render()
    }
}

// Cursor-aware wheel: scroll the sidebar list when the cursor is over it,
// leaving the rest of the widget put. (Host engine delivers on_wheel.)
fn on_wheel(x, y, dx, dy) {
    let s = @state
    if typeof(s) != "Record" { return }
    // Sidebar is docked flush-left and full height: scroll it when the
    // cursor is over its x-band, leaving the rest of the widget put.
    if x < sbw() {
        let nf = sb_wheel(s.sb_first, dy, len(rec_items(s)), s.h, item_h())
        if nf != s.sb_first { reset!(state, { ..s, sb_first: nf }); request_render() }
    }
}

fn on_message(topic, payload, sender) {
    if topic == "audio.record" {
        if (@state).recording { stop_recording() } else { start_recording() }
    }
}

fn on_resize(w, h) {
    let s = @state
    let base = if typeof(s) == "Record" { s } else { init_state() }
    reset!(state, { ..base, w: w, h: h })
    request_render()
}

// ---- render ----------------------------------------------------------------

fn nice_name(name) {
    let a = if starts_with(name, "rec_") { slice(name, 4, len(name)) } else { name }
    if ends_with(a, ".wav") { slice(a, 0, len(a) - 4) } else { a }
}

fn fmt_size(bytes) {
    if bytes >= 1048576 { str(round(to_float(bytes) / 104857.6) / 10.0) + " MB" }
    else if bytes >= 1024 { str(round(to_float(bytes) / 1024.0)) + " KB" }
    else { str(bytes) + " B" }
}

fn is_audio(name) {
    let n = to_lower(name)
    ends_with(n, ".wav") or ends_with(n, ".m4a") or ends_with(n, ".mp3") or
    ends_with(n, ".aiff") or ends_with(n, ".aif") or ends_with(n, ".flac") or
    ends_with(n, ".ogg") or ends_with(n, ".caf") or ends_with(n, ".mp4")
}
fn rec_items(s) {
    let mut items = []
    for r in s.recordings {
        if is_audio(r.name) {
            items = push(items, { id: r.name, label: nice_name(r.name), sub: fmt_size(r.size) })
        }
    }
    items
}

fn device_buttons(s) {
    let mut rows = []
    for d in s.devices {
        let mark = if d.name == s.sel { "●  " } else { "○  " }
        rows = push(rows, { kind: "button", id: "dev:" + d.name, label: mark + d.name })
    }
    if len(rows) == 0 {
        rows = push(rows, { kind: "text", value: "(no inputs)", size: 12.0, color: "#9098a4" })
    }
    rows
}

fn waveform(cw, chh, s) {
    let mut items = []
    items = push(items, { kind: "rect", id: "bg", x: 0.0, y: 0.0, w: cw, h: chh,
                          color: "#0e1116", anchor: "top-left" })
    let mid = chh / 2.0
    items = push(items, { kind: "rect", id: "mid", x: 0.0, y: mid, w: cw, h: 1.0,
                          color: "#252a35", anchor: "top-left" })
    let step = 3.0
    let barw = 2.0
    let fit = to_int(floor(cw / step))
    let n = len(s.levels)
    let count = if n < fit { n } else { fit }
    let startr = n - count
    let usable = chh * 0.9
    let mut i = 0
    while i < count {
        let lv = s.levels[startr + i]
        let bh = max(1.5, lv * usable)
        let col = if lv > 0.66 { "#7fd6c2" } else if lv > 0.33 { "#5bb8e8" } else { "#3f7fae" }
        items = push(items, { kind: "rect", id: "b" + str(i), x: i * step, y: mid,
                              w: barw, h: bh, color: col, anchor: "center" })
        i = i + 1
    }
    if n == 0 {
        let hint = if s.recording { "listening…" } else { "press Record to capture" }
        items = push(items, { kind: "text", id: "hint", x: cw / 2.0, y: mid,
                              value: hint, size: 12.0, color: "#5a6472", anchor: "center" })
    }
    items
}

fn render(w, h) {
    let s = @state
    // A reload that faulted before `state` was created leaves @state as Unit
    // — guard so the pane shows a placeholder instead of faulting blank.
    if typeof(s) != "Record" {
        return { kind: "vstack", pad: 16.0, children: [
            { kind: "text", value: "loading…", size: 12.0, color: "#9098a4" } ] }
    }
    let rec_label = if s.recording { "■  Stop" } else { "●  Record" }
    let elapsed = if s.recording { round((time() - s.rec_start) * 10.0) / 10.0 } else { 0.0 }
    let lvlpct = if len(s.levels) > 0 { round(s.levels[len(s.levels) - 1] * 100.0) } else { 0.0 }

    let mpad = 14.0
    // Docked sidebar (full pane height) + 1px divider + padded main column.
    let cw = max(140.0, w - sbw() - 1.0 - 2.0 * mpad - 6.0)
    let reserve = 172.0 + to_float(len(s.devices)) * 30.0
    let canvas_h = max(70.0, min(260.0, h - reserve))

    let side = sb_view({ title: "Recordings", width: sbw(), height: h, flat: true,
                         item_h: item_h(), first: s.sb_first, items: rec_items(s),
                         selected: s.playing, id_prefix: "play:", reload_id: "reload" })
    let divider = { kind: "frame", style: { width: "1", height: str(h), background: "#262b35" }, children: [] }

    let main_col = { kind: "vstack", gap: 8.0, pad: mpad, style: { flex_grow: 1.0 }, children: [
        { kind: "hstack", gap: 8.0, align: "center", children: [
            { kind: "text", value: "🎙  Audio Recorder", weight: "bold", size: 15.0 },
            { kind: "button", id: "refresh", label: "↻ inputs" },
        ]},
        { kind: "text", value: "Input device", size: 11.0, color: "#9098a4" },
        { kind: "vstack", gap: 4.0, children: device_buttons(s) },
        { kind: "hstack", gap: 10.0, align: "center", children: [
            { kind: "button", id: "rec", label: rec_label },
            { kind: "toggle", id: "dual", label: "Both channels", checked: s.dual },
        ]},
        { kind: "text",
          value: if s.recording { "● " + str(elapsed) + "s   level " + str(lvlpct) + "%" } else { s.status },
          size: 11.0, color: if s.recording { "#7fd6c2" } else { "#9098a4" }, selectable: true },
        { kind: "canvas", style: { width: str(cw), height: str(canvas_h) },
          children: waveform(cw, canvas_h, s) },
    ]}

    { kind: "hstack", pad: 0.0, gap: 0.0, children: [ side, divider, main_col ] }
}
