// df_view_line.ft — a VIEW node: line chart over a dataset.
//
// First measure column as a polyline. Each segment is a thin rotated
// Canvas rect (until the native Path primitive lands, DATAFLOW.md §8a).
// Hover snaps to the nearest point: vertical guide + enlarged dot +
// value tooltip.
//
//   in : df/analytics/norm/out   (dataset | error)
import "host"
import { first_role, cell, col_max, trunc, tooltip, concat, dsify, pget , col_text, col_muted, col_axis, col_accent, col_err, col_warn } from "df"

fn in_topic() = pget(params, "in", "http/out")
let pi = 3.141592653589793

fn init_state() = { ds: { kind: "empty" }, w: 600.0, h: 360.0, hov: -1 }
let state = atom(init_state())

fn on_init() { request_render() }

fn on_message(topic, payload, sender) {
    if topic != in_topic() { return }
    reset!(state, { ..(@state), ds: dsify(payload, params), hov: -1 })
    request_render()
}

fn on_resize(w, h) { reset!(state, { ..(@state), w: w, h: h }); request_render() }

fn geo(s) {
    let pad_l = 12.0
    let pad_r = 12.0
    let pad_t = 34.0
    let pad_b = 26.0
    let n = len(s.ds.rows)
    {
        pad_l: pad_l, pad_t: pad_t,
        plot_w: s.w - pad_l - pad_r,
        plot_h: s.h - pad_t - pad_b,
        baseline: pad_t + (s.h - pad_t - pad_b),
        step_x: if n > 1 { (s.w - pad_l - pad_r) / (n - 1) } else { 0.0 },
        n: n,
    }
}

fn on_hover(x, y) {
    let s = @state
    // Cursor-left sentinel (x = inf). Clear hover and bail BEFORE any
    // arithmetic — to_int(floor(inf)) faults the handler, which would
    // otherwise strand the highlight.
    if x > 100000.0 { if s.hov >= 0 { reset!(state, { ..s, hov: -1 }); request_render() } return }
    if s.ds.kind != "dataset" { return }
    let g = geo(s)
    if g.n < 2 { return }
    let idx = to_int(floor((x - g.pad_l) / g.step_x + 0.5))
    let hov = if x < 100000.0 and idx >= 0 and idx < g.n { idx } else { -1 }
    if hov != s.hov { reset!(state, { ..s, hov: hov }); request_render() }
}

fn banner(text, color) =
    { kind: "canvas", children: [
        { kind: "text", id: "bt", x: 12.0, y: 10.0, value: "╱ line", size: 13.0, color: col_text() },
        { kind: "text", id: "bm", x: 12.0, y: 40.0, value: text, size: 12.0, color: color },
    ]}

fn pt_at(ds, g, ycol, mx, i) {
    let v = cell(unwrap_or(get(ds.rows, i), {}), ycol, 0)
    let t = if mx > 0 { v / mx } else { 0 }
    { x: g.pad_l + i * g.step_x, y: g.baseline - t * g.plot_h }
}

fn render(w, h) {
    let s = @state
    let ds = s.ds
    if ds.kind == "error" { return banner("error: " + ds.message, col_err()) }
    if ds.kind != "dataset" { return banner("waiting for data…", col_muted()) }
    let xcol = first_role(ds, "dimension")
    let ycol = first_role(ds, "measure")
    if ycol == "" { return banner("no measure column", col_warn()) }
    let g = geo(s)
    if g.n < 2 { return banner("need ≥2 points", col_muted()) }
    let mx = col_max(ds, ycol)

    let mut items = []
    items = push(items, { kind: "text", id: "title", x: 12.0, y: 10.0,
        value: "╱ " + ycol + " by " + xcol, size: 13.0, color: col_text() })
    items = push(items, { kind: "rect", id: "axis", x: g.pad_l, y: g.baseline,
        w: g.plot_w, h: 1.0, color: col_axis() })

    // hover guide (behind the line)
    if s.hov >= 0 and s.hov < g.n {
        let px = g.pad_l + s.hov * g.step_x
        items = push(items, { kind: "rect", id: "guide", x: px, y: g.pad_t,
            w: 1.0, h: g.plot_h, color: (col_text() + "22"), anchor: "top-left" })
    }

    // segments
    let mut k = 0
    while k < g.n - 1 {
        let p0 = pt_at(ds, g, ycol, mx, k)
        let p1 = pt_at(ds, g, ycol, mx, k + 1)
        let dx = p1.x - p0.x
        let dy = p1.y - p0.y
        let len_seg = sqrt(dx * dx + dy * dy)
        items = push(items, { kind: "rect", id: "s" + str(k),
            x: (p0.x + p1.x) / 2.0, y: (p0.y + p1.y) / 2.0,
            w: len_seg, h: 2.5, color: col_accent(), anchor: "center",
            rotation: atan2(dy, dx) * 180.0 / pi })
        k = k + 1
    }
    // dots (hovered one enlarged)
    let mut d = 0
    while d < g.n {
        let p = pt_at(ds, g, ycol, mx, d)
        let sz = if d == s.hov { 9.0 } else { 5.0 }
        items = push(items, { kind: "rect", id: "d" + str(d), x: p.x, y: p.y,
            w: sz, h: sz, color: if d == s.hov { col_text() } else { col_text() }, anchor: "center" })
        d = d + 1
    }
    // x labels
    items = push(items, { kind: "text", id: "x0", x: g.pad_l, y: g.baseline + 4.0,
        value: trunc(str(cell(unwrap_or(get(ds.rows, 0), {}), xcol, "")), 14), size: 9.0,
        color: col_muted(), family: "mono" })
    items = push(items, { kind: "text", id: "xn", x: g.pad_l + g.plot_w, y: g.baseline + 4.0,
        value: trunc(str(cell(unwrap_or(get(ds.rows, g.n - 1), {}), xcol, "")), 14), size: 9.0,
        color: col_muted(), anchor: "top-center", family: "mono" })

    if s.hov >= 0 and s.hov < g.n {
        let r = unwrap_or(get(ds.rows, s.hov), {})
        let p = pt_at(ds, g, ycol, mx, s.hov)
        items = concat(items, tooltip(p.x, p.y, s.w, s.h,
            str(cell(r, xcol, "")) + ": " + str(cell(r, ycol, 0))))
    }

    { kind: "canvas", children: items }
}
