// dlide_schema.ft — datalog IDE: schema browser (types + enums).
//
// Lists types and enums. Click a type → editor prefills a browse + shows
// its fields; click an enum → shows its variants. Per-selection actions:
// browse (types only), drop (soft, confirmed), purge (hard, confirmed) —
// emitted as datalog commands for the results pane to run.
//
//   listens: schema.changed           reload the schema
//            conn.state {host}         (retained) DB host
//   emits:   sql.use_table {table}     (click type → editor prefill)
//            sql.run {sql}             (browse / drop / purge → results)
import "host"

fn init_state() = {
    host: "127.0.0.1:5557",
    busy: false,
    proc: -1,
    out: [],
    schema: [],   // raw `schema` lines (for inspect)
    types: [],
    enums: [],
    selected: "",
    sel_kind: "",  // "type" | "enum"
    confirm: "",
    loaded: false,
}
let state = atom(init_state())

fn dl_path() { let home = host_env("HOME"); if home == "" { "datalog" } else { home + "/.cargo/bin/datalog" } }
fn spawn_args(host, args) {
    let mut argv = ["--host", host]
    for a in args { argv = push(argv, a) }
    proc_spawn(dl_path(), argv)
}
fn is_name_line(line) { len(line) >= 3 and starts_with(line, "  ") and not starts_with(line, "   ") }
fn parse_schema(lines) {
    let mut types = []
    let mut enums = []
    let mut section = ""
    for line in lines {
        if line == "Entity types:" { section = "types" }
        else if line == "Enums:" { section = "enums" }
        else if is_name_line(line) {
            let name = slice(line, 2, len(line) - 2)
            if name != "" and name != "(none)" {
                if section == "types" { types = push(types, name) }
                else if section == "enums" { enums = push(enums, name) }
            }
        }
    }
    { types: types, enums: enums }
}

// The 4-space-indented lines under "  <name>" within a given section
// header ("Entity types:" → fields, "Enums:" → variants).
fn block_under(lines, header, name) {
    let mut in_section = false
    let mut in_block = false
    let mut out = []
    let mut done = false
    let target = "  " + name
    for line in lines {
        if not done {
            if line == "Entity types:" { in_section = header == "Entity types:"; in_block = false }
            else if line == "Enums:" { in_section = header == "Enums:"; in_block = false }
            else if in_section {
                if line == target { in_block = true }
                else if in_block {
                    if starts_with(line, "    ") { out = push(out, slice(line, 4, len(line) - 4)) }
                    else { done = true }
                }
            }
        }
    }
    out
}

fn load_schema(host) { spawn_args(host, ["schema"]) }

fn on_init() {
    let s = @state
    let proc = load_schema(s.host)
    if proc != -1 { reset!(state, { ..s, proc: proc, busy: true, out: [] }) }
    else { reset!(state, { ..s, proc: proc }) }
    request_render()
}

// Event-driven subprocess (no set_animating / on_frame): accumulate lines,
// parse once on exit.
fn on_proc_output(handle, line) {
    let s = @state
    if handle == s.proc { reset!(state, { ..s, out: push(s.out, line) }) }
}

fn on_proc_exit(handle, code) {
    let s = @state
    if handle != s.proc { return }
    let out = s.out
    let parsed = parse_schema(out)
    let mut ns = { ..s, schema: out, types: parsed.types, enums: parsed.enums, loaded: true }
    // Clear a selection that no longer exists (e.g. dropped elsewhere).
    if ns.selected != "" {
        let mut still = false
        if ns.sel_kind == "type" { for t in ns.types { if t == ns.selected { still = true } } }
        else if ns.sel_kind == "enum" { for e in ns.enums { if e == ns.selected { still = true } } }
        if not still { ns = { ..ns, selected: "", sel_kind: "", confirm: "" } }
    }
    ns = { ..ns, busy: false, proc: -1, out: [] }
    reset!(state, ns)
    host_log("[dlide_schema] " + str(len(ns.types)) + " types, " + str(len(ns.enums)) + " enums")
    request_render()
}

fn on_message(topic, payload, sender) {
    if sender == my_id() { return }
    if topic == "conn.state" { reset!(state, { ..(@state), host: payload.host }); request_render(); return }
    if topic == "schema.changed" {
        let s = @state
        if not s.busy {
            let proc = load_schema(s.host)
            if proc != -1 { reset!(state, { ..s, proc: proc, busy: true, out: [] }) }
            else { reset!(state, { ..s, proc: proc }) }
        }
        request_render()
    }
}

fn on_click(x, y, shift, cmd, id) {
    if id == "" { return }
    if id == "refresh" {
        let s = @state
        if not s.busy {
            let proc = load_schema(s.host)
            if proc != -1 { reset!(state, { ..s, proc: proc, busy: true, out: [] }) }
            else { reset!(state, { ..s, proc: proc }) }
        }
        request_render()
        return
    }
    if starts_with(id, "t:") {                 // type: select + prefill editor
        let s = @state
        let sel = slice(id, 2, len(id) - 2)
        reset!(state, { ..s, selected: sel, sel_kind: "type", confirm: "" })
        emit("sql.use_table", { table: sel })
        request_render()
        return
    }
    if starts_with(id, "e:") {                 // enum: select (inspect only)
        let s = @state
        let sel = slice(id, 2, len(id) - 2)
        reset!(state, { ..s, selected: sel, sel_kind: "enum", confirm: "" })
        request_render()
        return
    }
    if id == "browse" {
        let s = @state
        if s.selected != "" and s.sel_kind == "type" {
            emit("sql.run", { sql: "list " + s.selected + " limit 50" })
        }
        return
    }
    if id == "drop" {
        let s = @state
        if s.selected != "" { reset!(state, { ..s, confirm: "drop:" + s.selected }) }
        request_render()
        return
    }
    if id == "purge" {
        let s = @state
        if s.selected != "" { reset!(state, { ..s, confirm: "purge:" + s.selected }) }
        request_render()
        return
    }
    if id == "cancel" { reset!(state, { ..(@state), confirm: "" }); request_render(); return }
    if id == "confirm" {
        let s = @state
        let c = s.confirm
        let kp = if s.sel_kind == "enum" { "enum " } else { "" }  // "drop enum X" vs "drop X"
        if starts_with(c, "purge:") { emit("sql.run", { sql: "purge " + kp + s.selected }) }
        else if starts_with(c, "drop:") { emit("sql.run", { sql: "drop " + kp + s.selected }) }
        // The item is gone now — clear the selection so its card disappears
        // instead of leaving a stale drop/purge target to re-click.
        reset!(state, { ..s, confirm: "", selected: "", sel_kind: "" })
        request_render()
        return
    }
}

fn label(text) { { kind: "text", value: text, size: 10.0, weight: "bold", color: "fg_muted" } }

// Re-render on pane resize so layout tracks the new canvas size.
fn on_resize(w, h) { request_render() }

fn render(w, h) {
    let s = @state
    let mut rows = []

    let status = if s.busy { "loading…" }
                 else if not s.loaded { "connecting…" }
                 else { str(len(s.types)) + " types · " + str(len(s.enums)) + " enums" }
    rows = push(rows, { kind: "hstack", gap: 6.0, align: "center", children: [
        { kind: "text", value: status, size: 11.0, color: "fg_muted" },
        { kind: "button", id: "refresh", label: "↻" },
    ]})

    // types
    rows = push(rows, label("TYPES"))
    if len(s.types) == 0 and s.loaded {
        rows = push(rows, { kind: "text", value: "none yet", size: 11.0, color: "fg_muted" })
    }
    for t in s.types {
        let on = s.sel_kind == "type" and s.selected == t
        rows = push(rows, { kind: "list-item", id: "t:" + t, selected: on, pad: 6.0,
            children: [ { kind: "text", value: t, size: 13.0, color: if on { "accent_500" } else { "fg" } } ] })
    }

    // enums (now selectable, like types)
    if len(s.enums) > 0 {
        rows = push(rows, label("ENUMS"))
        for e in s.enums {
            let on = s.sel_kind == "enum" and s.selected == e
            rows = push(rows, { kind: "list-item", id: "e:" + e, selected: on, pad: 6.0,
                children: [ { kind: "text", value: e, size: 13.0, color: if on { "accent_500" } else { "fg" } } ] })
        }
    }

    // detail + actions for the selection (type or enum)
    if s.selected != "" {
        let is_enum = s.sel_kind == "enum"
        let kw = if is_enum { "enum " } else { "" }
        let mut card = [
            { kind: "hstack", gap: 6.0, align: "center", children: [
                { kind: "text", value: s.selected, size: 13.0, weight: "bold", color: "fg" },
                { kind: "badge", value: if is_enum { "enum" } else { "type" } },
            ]},
        ]

        // inspect: fields (types) or variants (enums)
        let detail = if is_enum { block_under(s.schema, "Enums:", s.selected) }
                     else { block_under(s.schema, "Entity types:", s.selected) }
        if len(detail) == 0 {
            card = push(card, { kind: "text", value: "(no " + (if is_enum { "variants" } else { "fields" }) + ")",
                         size: 11.0, color: "fg_muted" })
        }
        for d in detail {
            card = push(card, { kind: "text", value: d, size: 11.0, color: "fg_muted", family: "mono" })
        }

        // actions
        let mut actions = []
        if not is_enum { actions = push(actions, { kind: "button", id: "browse", label: "browse" }) }
        actions = push(actions, { kind: "button", id: "drop", label: "drop" })
        actions = push(actions, { kind: "button", id: "purge", label: "purge" })
        card = push(card, { kind: "hstack", gap: 6.0, children: actions })

        // confirmations
        if s.confirm == "drop:" + s.selected {
            card = push(card, { kind: "text",
                value: "Drop " + kw + "'" + s.selected + "'? Removes it from the schema. Re-define to restore.",
                size: 11.0, color: "warn" })
            card = push(card, { kind: "hstack", gap: 6.0, children: [
                { kind: "button", id: "confirm", label: "yes, drop" },
                { kind: "button", id: "cancel", label: "cancel" },
            ]})
        } else if s.confirm == "purge:" + s.selected {
            card = push(card, { kind: "text",
                value: "Hard-purge " + kw + "'" + s.selected + "'? Deletes its definition (and data for types). Irreversible.",
                size: 11.0, color: "#e0746f" })
            card = push(card, { kind: "hstack", gap: 6.0, children: [
                { kind: "button", id: "confirm", label: "yes, purge" },
                { kind: "button", id: "cancel", label: "cancel" },
            ]})
        }

        rows = push(rows, { kind: "frame", pad: 10.0, gap: 6.0,
            style: { background: "surface_2", radius: "radius_md",
                      border: { color: "surface_3", width: 1.0 } },
            children: card })
    }

    {
        kind: "vstack", gap: 6.0,
        style: { background: "surface_1", width: "100%", min_height: "100%",
                 padding: { top: 10.0, right: 10.0, bottom: 10.0, left: 10.0 } },
        children: [ { kind: "scroll", pad: 0.0, gap: 6.0, children: rows } ]
    }
}
