// dlide_results.ft — datalog IDE: the executor + results table.
// (funct port of dlide_results.rhai)
//
// The ONLY pane that runs queries. Listens for sql.run, shells out to the
// `datalog` CLI (proc_* one-shot, event-driven via on_proc_output /
// on_proc_exit), renders the result table, and broadcasts what happened.
//
//   listens: sql.run {sql}            run this command
//            conn.state {host}        (retained) DB host
//   emits:   sql.result {ok,summary,ms}   a command finished
//            schema.changed            after define/drop/purge (DDL)
//
// Differences from the .rhai, by language design:
//  - state is an atom; handlers copy it out (`let s = @state`) and write it
//    back with reset!(state, ...) before returning
//  - lists/records are immutable: push/assoc return new values
//  - render items use `kind:` instead of rhai's `type:` (funct keyword)
//  - index_of returns Option<Int>, not -1
import "host"

// ---- state ----
fn init_state() = {
    host: "127.0.0.1:5557",
    busy: false,
    proc: -1,
    out: [],
    ran: "",
    t0: 0.0,
    ms: 0,
    rkind: "",
    rcols: [],
    rrows: [],
    rtext: [],
}
let state = atom(init_state())

// ---- pure helpers ----
fn dl_path() { let home = host_env("HOME"); if home == "" { "datalog" } else { home + "/.cargo/bin/datalog" } }

fn spawn_args(host, args) {
    let mut argv = ["--host", host]
    for a in args { argv = push(argv, a) }
    proc_spawn(dl_path(), argv)
}

fn trimmed(s) { trim(s) }

fn split_ws(s) {
    let mut out = []
    for p in split(s, " ") { if p != "" { out = push(out, p) } }
    out
}

fn first_word(s) {
    let t = trimmed(s)
    match index_of(t, " ") {
        None => t,
        Some(i) => slice(t, 0, i),
    }
}

fn is_ddl(kw) { kw == "define" or kw == "drop" or kw == "purge" }

fn to_argv(line) {
    let s = trimmed(line)
    if s == "" { return [] }
    let kw = match index_of(s, " ") {
        None => s,
        Some(sp) => slice(s, 0, sp),
    }
    let rest = match index_of(s, " ") {
        None => "",
        Some(sp) => trimmed(slice(s, sp + 1, len(s))),
    }
    if kw == "status" or kw == "schema" { return [kw] }
    if kw == "find" { return ["query", s] }
    if kw == "query" or kw == "define" or kw == "assert" or kw == "retract" or kw == "json" {
        let mut a = [kw]
        if rest != "" { a = push(a, rest) }
        return a
    }
    split_ws(s)
}

fn is_table(lines) { len(lines) >= 2 and starts_with(lines[1], "-") }

fn split_cells(line) {
    let mut out = []
    for c in split(line, " | ") { out = push(out, trimmed(c)) }
    out
}

fn parse_table(lines) {
    let cols = split_cells(lines[0])
    let mut rows = []
    let mut i = 2
    while i < len(lines) {
        let line = lines[i]
        i = i + 1
        if line == "" { continue }
        if starts_with(line, "(") { break }
        rows = push(rows, split_cells(line))
    }
    { cols: cols, rows: rows }
}

fn has_error(lines) {
    for l in lines { if starts_with(l, "ERROR") { return true } }
    false
}

fn join_tab(arr) {
    let mut s = ""
    let mut first = true
    for x in arr {
        if first { s = x; first = false }
        else { s = s + "\t" + x }
    }
    s
}

// ---- handlers ----
fn on_message(topic, payload, sender) {
    if sender == my_id() { return }
    if topic == "conn.state" {
        reset!(state, { ..(@state), host: payload.host })
        request_render()
        return
    }
    if topic == "sql.run" {
        let s = @state
        if s.busy { return }
        let line = payload.sql
        let h = spawn_args(s.host, to_argv(line))
        if h != -1 {
            reset!(state, { ..s, proc: h, busy: true, out: [], ran: trimmed(line), t0: time() })
            host_log("[dlide_results] run: " + trimmed(line))
        }
        request_render()
    }
}

// Event-driven subprocess: lines are pushed as they arrive (no set_animating,
// no on_frame poll). Accumulate quietly; render once on exit.
fn on_proc_output(handle, line) {
    let s = @state
    if handle == s.proc { reset!(state, { ..s, out: push(s.out, line) }) }
}

fn on_proc_exit(handle, code) {
    let s = @state
    if handle != s.proc { return }
    let out = s.out
    let ms = to_int((time() - s.t0) * 1000.0)
    let mut s2 = { ..s, busy: false, proc: -1, ms: ms }

    let mut ok = true
    let mut summary = ""
    if is_table(out) {
        let t = parse_table(out)
        s2 = { ..s2, rkind: "table", rcols: t.cols, rrows: t.rows, rtext: [] }
        summary = str(len(s2.rrows)) + " rows"
    } else {
        s2 = { ..s2, rkind: "text", rtext: out, rcols: [], rrows: [] }
        ok = not has_error(out)
        summary = if len(out) > 0 { out[len(out) - 1] } else { "(done)" }
    }
    reset!(state, s2)
    emit("sql.result", { ok: ok, summary: summary, ms: ms })
    if is_ddl(first_word(s2.ran)) { emit("schema.changed") }
    host_log("[dlide_results] done: " + summary + " (" + str(ms) + "ms)")
    request_render()
}

// ---- style helpers (pure) ----
fn is_number(s) {
    if s == "" { return false }
    let mut seen = false
    for ch in chars(s) {
        if ch >= "0" and ch <= "9" { seen = true }
        else if ch == "." or ch == "-" or ch == "+" { }
        else { return false }
    }
    seen
}

// Right-align a column when every non-empty cell in it is numeric.
fn col_aligns(cols, rows) {
    let mut aligns = []
    let mut c = 0
    while c < len(cols) {
        let mut numeric = true
        let mut any = false
        for r in rows {
            if c < len(r) and r[c] != "" { any = true; if not is_number(r[c]) { numeric = false } }
        }
        aligns = push(aligns, if any and numeric { "end" } else { "start" })
        c = c + 1
    }
    aligns
}

// Explicit per-column widths that sum to `avail` (the usable canvas width).
// The renderer's auto columns + content-box panel overflow the pane when
// content is wide, so we size columns ourselves: proportional to content
// length (clamped), then scaled to exactly fill `avail` — so the table fills
// its pane and never spills past it. Returns a width per column.
fn col_widths(cols, rows, avail) {
    let n = len(cols)
    let mut nat = []
    let mut total = 0.0
    let mut c = 0
    while c < n {
        let mut m = len(cols[c])
        for r in rows { if c < len(r) { let l = len(r[c]); if l > m { m = l } } }
        let mut wpx = (to_float(m) + 2.0) * 7.5   // ~7.5px/char + padding
        if wpx < 36.0 { wpx = 36.0 }
        if wpx > 380.0 { wpx = 380.0 }
        nat = push(nat, wpx); total = total + wpx; c = c + 1
    }
    if total <= 0.0 { return nat }
    let scale = avail / total            // fill if room, shrink if over
    let mut out = []
    for x in nat { out = push(out, x * scale) }
    out
}

fn on_click(x, y, shift, cmd, id) {
    if id == "copy" {
        let s = @state
        let mut txt = ""
        if s.rkind == "table" {
            txt = txt + join_tab(s.rcols) + "\n"
            for r in s.rrows { txt = txt + join_tab(r) + "\n" }
        } else {
            for l in s.rtext { txt = txt + l + "\n" }
        }
        clipboard_set(txt)
    }
}

// Re-render on pane resize so layout (e.g. table widths) tracks the
// new canvas size — render() depends on `w`/`h`.
fn on_resize(w, h) { request_render() }

fn render(w, h) {
    let s = @state
    // slim status bar
    let head = if s.busy { "running query…" }
               else if s.ran == "" { "Run a query from the editor below." }
               else { str(len(s.rrows)) + " rows · " + str(s.ms) + " ms" }
    let head_color = if s.busy { "warn" } else { "fg_muted" }

    let mut bar = [{ kind: "text", value: head, size: 12.0, color: head_color }]
    if s.ran != "" {
        bar = push(bar, { kind: "text", value: "  ·  " + s.ran, size: 11.0, color: "fg_muted", family: "mono" })
    }
    // widget text isn't selectable, so offer copy-to-clipboard of the result
    if s.rkind != "" {
        bar = push(bar, { kind: "button", id: "copy", label: "copy", kind: "ghost" })
    }

    // result body
    let mut inner = []
    if s.rkind == "table" {
        if len(s.rrows) == 0 {
            inner = push(inner, { kind: "text", value: "no rows", size: 12.0, color: "fg_muted" })
        } else {
            let aligns = col_aligns(s.rcols, s.rrows)
            // usable width = canvas minus our paddings/border minus column gaps
            let nc = len(s.rcols)
            let gaps = if nc > 1 { 12.0 * to_float(nc - 1) } else { 0.0 }
            let mut avail = w - 52.0 - gaps
            if avail < 60.0 { avail = 60.0 }
            let widths = col_widths(s.rcols, s.rrows, avail)
            let mut cols = []
            let mut i = 0
            while i < nc {
                cols = push(cols, { header: s.rcols[i], align: aligns[i], width: widths[i] })
                i = i + 1
            }
            inner = push(inner, { kind: "table", zebra: true, columns: cols, rows: s.rrows })
        }
    } else if s.rkind == "text" {
        for line in s.rtext {
            let col = if starts_with(line, "ERROR") { "#e0746f" }
                      else if starts_with(line, "OK") { "#6cc08a" }
                      else { "fg" }
            inner = push(inner, { kind: "text", value: line, size: 12.0, color: col, family: "mono" })
        }
    } else {
        inner = push(inner, { kind: "text", value: "Results will appear here.", size: 12.0, color: "fg_muted" })
    }

    {
        kind: "vstack", gap: 8.0,
        style: { background: "surface_1", width: "100%", min_height: "100%",
                 padding: { top: 10.0, right: 12.0, bottom: 12.0, left: 12.0 } },
        children: [
            { kind: "hstack", gap: 6.0, align: "center", children: bar },
            { kind: "frame", pad: 10.0, gap: 4.0,
              style: { background: "surface_2", radius: "radius_md",
                       border: { color: "surface_3", width: 1.0 } },
              children: [ { kind: "scroll", pad: 0.0, gap: 2.0, children: inner } ] },
        ]
    }
}
