// editor_ro_demo.ft — read-only editor portal as a selectable, scrollable
// text dump (the gc-rust IR-output use case). read_only:true keeps
// selection/copy/scroll/I-beam but drops edits; wheel scrolls the
// internal overflow even with no caret.
import "host"

fn body() = {
    let mut s = ""
    let mut i = 0
    while i < 60 {
        s = s + "line " + str(i) + ": the quick brown fox jumps over the lazy dog\n"
        i = i + 1
    }
    return s
}
let state = atom({ dump: body() })

fn on_init() { request_render() }

fn render(w, h) {
    let s = @state
    return {
        kind: "vstack", gap: 8.0, pad: 12.0, children: [
            { kind: "text", value: "Read-only dump (select + wheel-scroll)",
              size: 14.0, color: "#cfd2d8" },
            { kind: "editor", id: "out", value: s.dump, lang: "rust", read_only: true,
              style: { flex_grow: 1.0, width: "100%", height: "100%", min_height: "200" } },
        ]
    }
}
