// transcribe.ft — push-to-talk voice notes: hit Record, just talk, and on Stop
// the audio is transcribed by whisper.cpp and saved as a plain-text file.
//
// The WAV lands in ~/.jim/recordings (so the podcast editor can pick it up too)
// and the transcript lands in ~/.jim/transcripts/<name>.txt. Capture is the
// BUILTIN cpal recorder (crate jim-widget, src/audio.rs) on CoreAudio's realtime
// thread; transcription is whisper-cli (Metal) run as a subprocess, polled via
// the on_proc_output / on_proc_exit handlers. Past transcripts live in the
// scrollable left sidebar (reusable `ui_sidebar`); click one to read it.
import "host"
import { sb_view, sb_wheel } from "ui_sidebar"

// funct reads Capitalized `let X = ...` as a constructor pattern, so plain
// constants are fns.
fn sbw()    = 210.0
fn item_h() = 44.0
fn tsize()       = 14.0
fn reader_line_h() = 21.0
fn reader_pad()    = 12.0
fn wave_h()        = 84.0

// Layout geometry shared by render() and on_wheel() so the transcript's
// windowed scroll math matches what's actually drawn.
fn main_cw(w)  = max(160.0, w - sbw() - 1.0 - 2.0 * 14.0 - 6.0)
fn reader_h_of(h, ndev) = max(120.0, h - (292.0 + to_float(ndev) * 30.0))
fn reader_visible(rh) = max(1, to_int(floor((rh - 2.0 * reader_pad()) / reader_line_h())))
// `tr_first` was added after the first version shipped; a hot-reloaded pane
// rehydrates its OLD persisted state (which lacks the key) and a bare `s.tr_first`
// would fault. Read it defensively so old panes survive the reload.
fn tr_first_of(s) = to_int(unwrap_or(get(s, "tr_first"), 0))

fn rec_dir()   = host_env("HOME") + "/.jim/recordings"
fn trans_dir() = host_env("HOME") + "/.jim/transcripts"
// turbo = fast + accurate enough for voice notes; large-v3 is the slow/precise one.
fn model()     = host_env("HOME") + "/.jim/models/ggml-large-v3-turbo.bin"

fn init_state() = {
    devices: [],
    sel: "",
    recording: false,
    transcribing: false,
    progress: 0,
    proc: -1,
    levels: [],
    peak: 0.0,
    cur_name: "",         // base name (no extension) of the take being processed
    rec_start: 0.0,
    transcripts: [],      // .txt files in trans_dir
    view_name: "",        // filename shown in the reader
    view_text: "",        // its text
    tr_first: 0,          // transcript reader scroll window (line index)
    sb_first: 0,
    status: "pick an input, then press Record and talk",
    w: 760.0,
    h: 500.0,
}
let state = atom(init_state())

fn on_init() { request_render() }

fn on_start() {
    refresh_devices()
    refresh_transcripts()
}

// ---- devices ---------------------------------------------------------------

fn refresh_devices() {
    let s = @state
    if typeof(s) != "Record" { reset!(state, init_state()); return }
    let devs = audio_inputs()
    let mut keep = []
    for d in devs {
        if not contains(d.name, "Microsoft Teams") and not contains(d.name, "Epistemology") {
            keep = push(keep, d)
        }
    }
    let sel = if sel_valid(keep, s.sel) { s.sel }
              else if len(keep) > 0 { keep[0].name }
              else { "" }
    let status = if len(keep) == 0 { "no audio inputs found" } else { s.status }
    reset!(state, { ..s, devices: keep, sel: sel, status: status })
    request_render()
}

fn sel_valid(devices, sel) {
    let mut ok = false
    for d in devices { if d.name == sel { ok = true } }
    ok
}

// ---- transcripts on disk ---------------------------------------------------

fn refresh_transcripts() {
    let s = @state
    if typeof(s) != "Record" { return }
    reset!(state, { ..s, transcripts: list_dir(trans_dir()) })
    request_render()
}

fn is_txt(name) = ends_with(to_lower(name), ".txt")

fn nice_name(name) {
    let a = if starts_with(name, "note_") { slice(name, 5, len(name)) } else { name }
    if ends_with(a, ".txt") { slice(a, 0, len(a) - 4) } else { a }
}

fn trans_items(s) {
    let mut items = []
    for r in s.transcripts {
        if is_txt(r.name) {
            items = push(items, { id: r.name, label: nice_name(r.name) })
        }
    }
    items
}

// ---- recording -------------------------------------------------------------

fn start_recording() {
    let s = @state
    if s.recording or s.transcribing { return }
    if s.sel == "" { reset!(state, { ..s, status: "no input device selected" }); request_render(); return }
    let name = "note_" + datetime_stamp()
    let path = rec_dir() + "/" + name + ".wav"
    let ok = audio_record_start(s.sel, path, true)
    if not ok {
        reset!(state, { ..s, status: "could not start recording" })
        request_render()
        return
    }
    set_tick_interval(0.05)
    reset!(state, { ..s, recording: true, levels: [], peak: 0.0,
                    cur_name: name, rec_start: time(),
                    status: "● recording — press Stop when done" })
    request_render()
}

fn stop_recording() {
    let s = @state
    if not s.recording { return }
    audio_record_stop()
    set_tick_interval(0.0)
    reset!(state, { ..s, recording: false })
    request_render()
    transcribe(s.cur_name)
}

fn on_frame(dt) {
    let s = @state
    if not s.recording { set_tick_interval(0.0); return }
    let news = audio_levels()
    if len(news) == 0 {
        // Capture may stop itself (device unplugged) — reflect that.
        if not audio_recording() {
            set_tick_interval(0.0)
            reset!(state, { ..s, recording: false, status: audio_status() })
            request_render()
        }
        return
    }
    let mut lv = s.levels
    let mut pk = s.peak
    for v in news {
        lv = push(lv, v)
        if v > pk { pk = v }
    }
    if len(lv) > 400 { lv = slice(lv, len(lv) - 400, len(lv)) }
    reset!(state, { ..s, levels: lv, peak: pk })
    request_render()
}

// ---- transcription (whisper-cli subprocess) --------------------------------

fn transcribe(name) {
    let s = @state
    if s.transcribing or name == "" { return }
    // ffmpeg → 16k mono, then whisper-cli emits <name>.txt via -otxt/-of.
    // -pp streams "progress = N%" lines that on_proc_output turns into a bar.
    let tmp = "/tmp/jimtranscribe"
    let cmd =
        "mkdir -p '" + trans_dir() + "' " + tmp + " && " +
        "ffmpeg -y -i '" + rec_dir() + "/" + name + ".wav' -ar 16000 -ac 1 " + tmp + "/x.wav 2>/dev/null && " +
        "whisper-cli -m '" + model() + "' -f " + tmp + "/x.wav " +
        "--prompt 'Here is a clear, well-punctuated transcript with proper capitalization.' " +
        "-otxt -of '" + trans_dir() + "/" + name + "' -pp 2>&1 ; echo __done__"
    let h = proc_spawn("sh", ["-c", cmd])
    reset!(state, { ..s, transcribing: true, progress: 0, proc: h,
                    view_name: name + ".txt", view_text: "", tr_first: 0,
                    status: "transcribing…" })
    request_render()
}

fn on_proc_output(handle, line) {
    let s = @state
    if handle != s.proc { return }
    if contains(line, "progress =") {
        let p = match index_of(line, "progress =") {
            Some(i) => match parse_float(trim(slice(line, i + 10, len(line)))) { Ok(v) => to_int(v), Err(_) => s.progress },
            None => s.progress,
        }
        if p != s.progress { reset!(state, { ..s, progress: p }); request_render() }
    }
}

fn on_proc_exit(handle, code) {
    let s = @state
    if handle != s.proc { return }
    let path = trans_dir() + "/" + s.cur_name + ".txt"
    let r = read_file(path)
    let text = if r.ok { trim(r.text) } else { "" }
    let ok = r.ok and text != ""
    reset!(state, { ..s, transcribing: false, proc: -1, progress: 0,
                    view_name: s.cur_name + ".txt", tr_first: 0,
                    view_text: if ok { text } else { "" },
                    status: if ok { "saved " + s.cur_name + ".txt" }
                            else { "transcription failed (" + str(code) + ")" } })
    request_render()
    refresh_transcripts()
}

// ---- input -----------------------------------------------------------------

fn on_click(x, y, shift, cmd, id) {
    if id == "rec" {
        let s = @state
        if s.recording { stop_recording() } else { start_recording() }
        return
    }
    if id == "refresh" { refresh_devices(); return }
    if id == "reload"  { refresh_transcripts(); return }
    if starts_with(id, "dev:") {
        let s = @state
        if s.recording { return }
        reset!(state, { ..s, sel: slice(id, 4, len(id)) })
        request_render()
        return
    }
    if starts_with(id, "open:") {
        let s = @state
        let fname = slice(id, 5, len(id))
        let r = read_file(trans_dir() + "/" + fname)
        reset!(state, { ..s, view_name: fname, tr_first: 0,
                        view_text: if r.ok { trim(r.text) } else { "(could not read file)" },
                        status: "viewing " + fname })
        request_render()
        return
    }
    if id == "copy_path" {
        let s = @state
        if s.view_name != "" {
            clipboard_set(trans_dir() + "/" + s.view_name)
            reset!(state, { ..s, status: "copied path ✓" })
            request_render()
        }
        return
    }
    if id == "copy_text" {
        let s = @state
        if s.view_text != "" {
            clipboard_set(s.view_text)
            reset!(state, { ..s, status: "copied transcript ✓" })
            request_render()
        }
        return
    }
}

fn on_wheel(x, y, dx, dy) {
    let s = @state
    if typeof(s) != "Record" { return }
    // Over the sidebar → page the transcripts list.
    if x < sbw() {
        let nf = sb_wheel(s.sb_first, dy, len(trans_items(s)), s.h, item_h())
        if nf != s.sb_first { reset!(state, { ..s, sb_first: nf }); request_render() }
        return
    }
    // Anywhere in the main column → scroll the transcript reader independently.
    if s.view_text == "" or s.transcribing { return }
    let cw = main_cw(s.w)
    let rh = reader_h_of(s.h, len(s.devices))
    let lines = wrap_lines(s.view_text, cw - 28.0, tsize())
    let visible = reader_visible(rh)
    let maxfirst = max(0, len(lines) - visible)
    let cur = tr_first_of(s)
    let mag = max(1, to_int(floor(abs(dy) / 12.0)))
    let step = if dy > 0.0 { 0 - mag } else { mag }
    let nf = max(0, min(maxfirst, cur + step))
    if nf != cur { reset!(state, { ..s, tr_first: nf }); request_render() }
}

// Bus hook: `transcribe.record` toggles capture from anywhere (jimctl/agents).
fn on_message(topic, payload, sender) {
    if topic == "transcribe.record" {
        let s = @state
        if s.recording { stop_recording() } else { start_recording() }
    }
}

fn on_resize(w, h) {
    let s = @state
    let base = if typeof(s) == "Record" { s } else { init_state() }
    reset!(state, { ..base, w: w, h: h })
    request_render()
}

// ---- render ----------------------------------------------------------------

fn device_buttons(s) {
    let mut rows = []
    for d in s.devices {
        let mark = if d.name == s.sel { "●  " } else { "○  " }
        rows = push(rows, { kind: "button", id: "dev:" + d.name, label: mark + d.name })
    }
    if len(rows) == 0 {
        rows = push(rows, { kind: "text", value: "(no inputs)", size: 12.0, color: "#9098a4" })
    }
    rows
}

fn waveform(cw, chh, s) {
    let mut items = []
    items = push(items, { kind: "rect", id: "bg", x: 0.0, y: 0.0, w: cw, h: chh,
                          color: "#0e1116", anchor: "top-left" })
    let mid = chh / 2.0
    items = push(items, { kind: "rect", id: "mid", x: 0.0, y: mid, w: cw, h: 1.0,
                          color: "#252a35", anchor: "top-left" })
    let step = 3.0
    let barw = 2.0
    let fit = to_int(floor(cw / step))
    let n = len(s.levels)
    let count = if n < fit { n } else { fit }
    let startr = n - count
    let usable = chh * 0.9
    let mut i = 0
    while i < count {
        let lv = s.levels[startr + i]
        let bh = max(1.5, lv * usable)
        let col = if lv > 0.66 { "#7fd6c2" } else if lv > 0.33 { "#5bb8e8" } else { "#3f7fae" }
        items = push(items, { kind: "rect", id: "b" + str(i), x: i * step, y: mid,
                              w: barw, h: bh, color: col, anchor: "center" })
        i = i + 1
    }
    if n == 0 {
        let hint = if s.recording { "listening…" } else { "press Record and talk" }
        items = push(items, { kind: "text", id: "hint", x: cw / 2.0, y: mid,
                              value: hint, size: 12.0, color: "#5a6472", anchor: "center" })
    }
    items
}

// Greedy word-wrap into display lines at `usable_w` px, using the canvas
// monospace advance (char_width) so the wrap matches what's drawn. Honors
// explicit newlines; hard-breaks any word longer than a line.
fn wrap_lines(text, usable_w, size) {
    let cwch = char_width(size)
    let maxc = if cwch > 0.0 { max(10, to_int(floor(usable_w / cwch))) } else { 60 }
    let mut lines = []
    for para in split(text, "\n") {
        let mut cur = ""
        for w in split(para, " ") {
            if w == "" {
                // collapse runs of spaces
            } else {
                let cand = if cur == "" { w } else { cur + " " + w }
                if len(cand) <= maxc {
                    cur = cand
                } else {
                    if cur != "" { lines = push(lines, cur); cur = "" }
                    if len(w) > maxc {
                        let mut rest = w
                        while len(rest) > maxc {
                            lines = push(lines, slice(rest, 0, maxc))
                            rest = slice(rest, maxc, len(rest))
                        }
                        cur = rest
                    } else {
                        cur = w
                    }
                }
            }
        }
        lines = push(lines, cur)
    }
    lines
}

fn reader_header(s) {
    let has = s.view_name != "" and not s.transcribing
    let mut right = []
    if has {
        right = push(right, { kind: "button", id: "copy_path", label: "⧉ Copy path" })
        right = push(right, { kind: "button", id: "copy_text", label: "⧉ Copy text" })
    }
    { kind: "hstack", gap: 8.0, align: "center", children: [
        { kind: "frame", style: { flex_grow: 1.0 }, children: [
            { kind: "text",
              value: if s.view_name != "" { nice_name(s.view_name) } else { "Transcript" },
              weight: "bold", size: 12.0, color: "#9fe0d0", wrap: false },
        ]},
        { kind: "hstack", gap: 6.0, align: "center", children: right },
    ]}
}

// Fixed-height, independently-scrolling transcript: only the visible window of
// wrapped lines is drawn on a canvas, so a long transcript can never grow the
// pane's flow layout.
fn reader_canvas(cw, rh, s) {
    let pad = reader_pad()
    let lh = reader_line_h()
    let mut items = []
    items = push(items, { kind: "rect", id: "rbg", x: 0.0, y: 0.0, w: cw, h: rh,
                          color: "#12161c", anchor: "top-left" })
    if s.transcribing {
        items = push(items, { kind: "text", id: "rtx", x: 14.0, y: pad + 3.0,
                              value: "transcribing… " + str(s.progress) + "%",
                              size: 13.0, color: "#7fd6c2", anchor: "top-left" })
        return items
    }
    if s.view_text == "" {
        items = push(items, { kind: "text", id: "rempty", x: 14.0, y: pad + 3.0,
                              value: "No transcript yet — record something.",
                              size: 13.0, color: "#5a6472", anchor: "top-left" })
        return items
    }
    let lines = wrap_lines(s.view_text, cw - 28.0, tsize())
    let n = len(lines)
    let visible = reader_visible(rh)
    let maxfirst = max(0, n - visible)
    let first = max(0, min(maxfirst, tr_first_of(s)))
    let mut i = 0
    while i < visible and (first + i) < n {
        items = push(items, { kind: "text", id: "l" + str(i), x: 14.0,
                              y: pad + to_float(i) * lh, value: lines[first + i],
                              size: tsize(), color: "#d6dae2", anchor: "top-left" })
        i = i + 1
    }
    if n > visible {
        let track_h = rh - 2.0 * pad
        let thumb_h = max(24.0, track_h * to_float(visible) / to_float(n))
        let thumb_y = if maxfirst > 0 { pad + (track_h - thumb_h) * to_float(first) / to_float(maxfirst) } else { pad }
        items = push(items, { kind: "rect", id: "strack", x: cw - 6.0, y: pad, w: 3.0, h: track_h,
                              color: "#1b1f27", anchor: "top-left" })
        items = push(items, { kind: "rect", id: "sthumb", x: cw - 6.0, y: thumb_y, w: 3.0, h: thumb_h,
                              color: "#39414e", anchor: "top-left" })
    }
    items
}

fn reader(cw, rh, s) {
    { kind: "vstack", gap: 6.0, children: [
        reader_header(s),
        { kind: "frame",
          style: { width: str(cw), radius: "10", background: "#12161c",
                   border: { color: "#232833", width: 1.0 } },
          children: [
            { kind: "canvas", style: { width: str(cw), height: str(rh) },
              children: reader_canvas(cw, rh, s) },
          ] },
    ]}
}

fn render(w, h) {
    let s = @state
    if typeof(s) != "Record" {
        return { kind: "vstack", pad: 16.0, children: [
            { kind: "text", value: "loading…", size: 12.0, color: "#9098a4" } ] }
    }
    let rec_label = if s.recording { "■  Stop" } else { "●  Record" }
    let elapsed = if s.recording { round((time() - s.rec_start) * 10.0) / 10.0 } else { 0.0 }
    let lvlpct = if len(s.levels) > 0 { round(s.levels[len(s.levels) - 1] * 100.0) } else { 0.0 }

    let mpad = 14.0
    let cw = main_cw(w)
    let canvas_h = wave_h()
    let rh = reader_h_of(h, len(s.devices))

    let side = sb_view({ title: "Transcripts", width: sbw(), height: h, flat: true,
                         item_h: item_h(), first: s.sb_first, items: trans_items(s),
                         selected: s.view_name, id_prefix: "open:", reload_id: "reload" })
    let divider = { kind: "frame", style: { width: "1", height: str(h), background: "#262b35" }, children: [] }

    let busy = s.recording or s.transcribing
    let main_col = { kind: "vstack", gap: 8.0, pad: mpad, style: { flex_grow: 1.0 }, children: [
        { kind: "hstack", gap: 8.0, align: "center", children: [
            { kind: "text", value: "📝  Voice Transcriber", weight: "bold", size: 15.0 },
            { kind: "button", id: "refresh", label: "↻ inputs" },
        ]},
        { kind: "text", value: "Input device", size: 11.0, color: "#9098a4" },
        { kind: "vstack", gap: 4.0, children: device_buttons(s) },
        { kind: "hstack", gap: 10.0, align: "center", children: [
            { kind: "button", id: "rec", label: rec_label },
        ]},
        { kind: "text",
          value: if s.recording { "● " + str(elapsed) + "s   level " + str(lvlpct) + "%" } else { s.status },
          size: 11.0, color: if s.recording { "#7fd6c2" } else { "#9098a4" }, selectable: true },
        { kind: "canvas", style: { width: str(cw), height: str(canvas_h) },
          children: waveform(cw, canvas_h, s) },
        reader(cw, rh, s),
    ]}

    { kind: "hstack", pad: 0.0, gap: 0.0, children: [ side, divider, main_col ] }
}
